<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
</head>
<body>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
nav {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}
.container {
    margin: 20px auto;
    max-width: 600px;
    padding: 0 20px;
}
form {
    margin: 20px 0;
    text-align: center;
}
form input {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}
form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}    
</style>

<header>
    <h1>Peliculas FPLlefia</h1>
</header>

<div class="container">
    
    <section id="login">
        <h2>Iniciar Sesión</h2>
        <form>
            <input type="text" placeholder="Usuario">
            <input type="password" placeholder="Contraseña">
            <a href="nuevaprincipal.html" class="button">Iniciar Sesión</a>
        </form>
    </section>

</div>

</body>
</html>
