<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super mario bros la pelicula </title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>Super mario bros la pelicula </h1>
        <img src="./imagenes/mario.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> Los famosos fontaneros de Brooklyn dan su salto a la gran pantalla en Super Mario Bros. La película, una vibrante y apasionante aventura cargada de acción y humor. Mario y su inseparable hermano Luigi viajarán hasta un mundo mágico mientras trabajan en una avería subterránea que ha inundado la ciudad.
        </p>
        <p><strong>Actores:</strong> Chris Pratt ,Anya Taylor-Joy</p>
        <p><strong>Género:</strong> Fantasía, comedia</p>
        <p><strong>Año y Duración:</strong>  1 hora y 34 minutos</p>
        <div class="trailer">
            <h2>Trailer</h2>
        <a href="https://www.youtube.com/watch?v=_1f2RLdxQfA">Trailer</a>    
        </div>
    </div>
</body>
</html>