<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mortal kombat </title>
   
   

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1> Mortal kombat </h1>
        <img src="./imagenes/mortal.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> Cole Young debe entrenar para desatar su verdadero poder y combatir junto a los campeones más notables de la Tierra contra los enemigos de Outworld en una batalla por el universo.</p>
        <p><strong>Actores:</strong> Nombre del Actor 1, Nombre del Actor 2, Nombre del Actor 3</p>
        <p><strong>Género:</strong> Ciencia ficción y acción</p>
        <p><strong>Año y Duración:</strong>  2021 y dura 1 hora 50 minutos
        </p>
        <div class="trailer">
            <h2>Trailer</h2>
        <a href="https://www.youtube.com/watch?v=XgKavN5ghk8">Trailer</a>   
        </div>
    </div>
</body>
</html>