<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El hombre de acero </title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>El hombre de acero </h1>
        <img src="./imagenes/superman.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong>  Un niño descubre que posee poderes extraordinarios y que no pertenece a este planeta. El viaja para descubrir que sus orígenes y las razones por las cuales ha sido enviado a la Tierra.</p>
        <p><strong>Actores:</strong> Henry Cavill </p>
        <p><strong>Género:</strong>  Ciencia ficción </p>
        <p><strong>Año y Duración:</strong> 2013 y dura 2 horas y 17 minutos</p>
        <div class="trailer">
            <h2>Trailer</h2>
            <a href="https://www.youtube.com/watch?v=VzeDi7YR6gs">Trailer</a>    
        </div>
    </div>
</body>
</html>