<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformers el despertar de las bestias </title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>Transformers el despertar de las bestias </h1>
        <img src="./imagenes/transformers.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> Optimus Prime y los Autobots se enfrentan a su mayor desafío. Aparece una nueva amenaza capaz de destruir todo el planeta y deberán unir fuerzas con una poderosa facción llamada los Maximals.
        </p>
        <p><strong>Actores:</strong> Peter Cullen , Colman domingo </p>
        <p><strong>Género:</strong> Ciencia ficción·Aventura·Acción</p>
        <p><strong>Año y Duración:</strong>  2023 y dura 2 horas y 7 minutos</p>
        <div class="trailer">
            <h2>Trailer</h2>
            <a href="https://www.youtube.com/watch?v=Db5SvKPJc-w">Trailer</a>    
        </div>
    </div>
</body>
</html>