<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardianes de la galaxia 
    </title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>Guardianes de la galaxia 
        </h1>
        <img src="./imagenes/guardianes.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong>  El temerario aventurero Peter Quill, tras robar una misteriosa esfera codiciada por Ronan, un poderoso villano cuyas ambiciones amenazan a todo el universo, se convierte en la presa más codiciada por todos los cazarrecompensas de la galaxia.
        </p>
        <p><strong>Actores:</strong> Chris Pratt</p>
        <p><strong>Género:</strong>  El temerario aventurero Peter Quill, tras robar una misteriosa esfera codiciada por Ronan, un poderoso villano cuyas ambiciones amenazan a todo el universo, se convierte en la presa más codiciada por todos los cazarrecompensas de la galaxia.
        </p>
        <p><strong>Año y Duración:</strong> 2h 2 minutos</p>
        <div class="trailer">
            <h2>Trailer</h2>
            <a href="https://www.youtube.com/watch?v=dzj4P11Yr6E">Trailer</a>    
        </div>
    </div>
</body>
</html>