<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mandalorian</title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>The Mandalorian </h1>
        <img src="./imagenes/mandalorian.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong>  ambientada en el universo de Star Wars que se desarrolla tras la caída del Imperio y antes de la aparición de la Primera Orden, la serie sigue los pasos de Mando, un cazarecompensas perteneciente a la legendaria tribu de los Mandalorianos, un pistolero solitario que trabaja en los confines de la galaxia, donde no alcanza la autoridad de la Nueva República.</p>
        <p><strong>Actores:</strong> Pedro Pascal</p>
        <p><strong>Género:</strong> Ciencia ficcion acción y aventura</p>
        <p><strong>Año y Duración:</strong> 2019 tres temporadas de 8 episodios con una duración de 40 minutos 
        </p>
        <div class="trailer">
            <h2>Trailer</h2>
             <a href="https://www.youtube.com/watch?v=IqZ48OcUHD8">Trailer</a>   
        </div>
    </div>
</body>
</html>