<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obi-wan Kenobi</title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>Obi-wan Kenobi</h1>
        <img src="./imagenes/obiwan.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> basada en la figura de Obi-Wan Kenobi, cuya historia comienza 10 años después de los dramáticos sucesos acontecidos en 'La venganza de los Sith'. Obi-Wan debe salir de su exilio para rescatar a la joven princesa Leia, secuestrada de su planeta Alderaan en un complot de los Inquisidores del Imperio para capturar al escurridizo Jedi.</p>
        <p><strong>Actores:</strong> Ewan McGregor</p>
        <p><strong>Género:</strong> Ciencia ficción y aventura</p>
        <p><strong>Año y Duración:</strong>  2022 y tiene una temporada de 6 episodios y cada uno de 50 minutos de duración</p>
        <div class="trailer">
            <h2>Trailer</h2>
             <a href="https://www.youtube.com/watch?v=kAXbjZfwpAE">Trailer</a>  
        </div>
    </div>
</body>
</html>