<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman Homecoming </title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>Spiderman Homecoming </h1>
        <img src="./imagenes/spiderman.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> Peter Parker asume su nueva identidad como Spiderman y regresa a vivir con su tía después de su aventura con los Vengadores. Al volver descubre que ha surgido un nuevo y despiadado enemigo que pretende destruir todo lo que ama: el Buitre.
        </p>
        <p><strong>Actores:</strong> Tom Holland</p>
        <p><strong>Género:</strong> Ciencia ficción, superheroes</p>
        <p><strong>Año y Duración:</strong>  2h 13 minutoz</p>
        <div class="trailer">
            <h2>Trailer</h2>
           <a href="https://www.youtube.com/watch?v=grusgXCahH8">Trailer</a>  
        </div>
    </div>
</body>
</html>