<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer</title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>Lucifer</h1>
        <img src="./imagenes/lucifer.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong>Cansado de ser el señor del infierno, el diablo se muda a Los Ángeles, donde abrió un bar y conoce a una investigadora de homicidios con la que conecta rápidamente.</p>
        <p><strong>Actores:</strong> Tom Ellis,Lauren German,Kevin Alejandro</p>
        <p><strong>Género:</strong> Fantástica</p>
        <p><strong>Año y Duración:</strong>  2016, tiene 6 temporadas entre 10 y 18 capítulos cada uno de 50 minutos cada uno</p>
        <div class="trailer">
            <h2>Trailer</h2>
        <a href="https://www.youtube.com/watch?v=396t40wCnsk">Trailer</a>
        </div>
    </div>
</body>
</html>