<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece </title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>One Piece </h1>
        <img src="./imagenes/onepiece.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> El joven pirata Monkey D. Luffy y su variopinta tripulación emprenden un viaje épico en busca de un tesoro. Adaptación con actores reales del popular manga.</p>
        <p><strong>Actores:</strong> Iñaki Godoy,Emily Rudd,Mackenyu</p>
        <p><strong>Género:</strong> Acción </p>
        <p><strong>Año y Duración:</strong>  tiene una temporada con 8 capítulos de 50 minutos a 1 hora aprox
        </p>
        <div class="trailer">
            <h2>Trailer</h2>
          <a href="https://www.youtube.com/watch?v=kf7SncX8Gvw">Trailer</a>
        </div>
    </div>
</body>
</html>