<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El rey mono</title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>El rey mono</h1>
        <img src="./imagenes/reymono.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong>  Un mono con un bastón se une a una niña en un viaje épico en busca de la inmortalidad. Durante su aventura, lucha contra demonios, dragones, dioses... y su propio ego.
        </p>
        <p><strong>Actores:</strong> Jimmy O. Yang,Bowen Yang,Jolie Hoang-Rappaport</p>
        <p><strong>Género:</strong> comedia</p>
        <p><strong>Año y Duración:</strong> 1 hora y 36 minutos </p>
        <div class="trailer">
            <h2>Trailer</h2>
             <a href="https://www.youtube.com/watch?v=4zeKA6iqmKc">Trailer</a>  
        </div>
    </div>
</body>
</html>