<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher</title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>The Witcher</h1>
        <img src="./imagenes/thewit.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> Geralt de Rivia, un cazador de monstruos mutante, viaja en pos de su destino por un mundo turbulento en el que, a menudo, los humanos son peores que las bestias.
        </p>
        <p><strong>Actores:</strong> Henry Cavill,Anya Chalotra,Freya Allan </p>
        <p><strong>Género:</strong> Acción
        </p>
        <p><strong>Año y Duración:</strong>  2019, 3 temporadas y cada una con 8 capítulos de 1 hora
        </p>
        <div class="trailer">
            <h2>Trailer</h2>
           <a href="https://www.youtube.com/watch?v=ETY44yszyNc">Trailer</a>
        </div>
    </div>
</body>
</html>