<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanes </title>
   
    

</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.trailer {
    margin-top: 20px;
}
    </style>
    <div class="container">
        <h1>Titanes </h1>
        <img src="/imagenes/titanes.jpg" alt="Imagen de la Película">
        <p><strong>Sinopsis:</strong> Después de lanzarse a actuar por su cuenta, el excompañero de Batman se encuentra con una serie de jóvenes héroes con problemas que necesitan desesperadamente un mentor.
        </p>
        <p><strong>Actores:</strong>  Brenton Thwaites,Anna Diop,Teagan Croft</p>
        <p><strong>Género:</strong>  Acción</p>
        <p><strong>Año y Duración:</strong>  2018 y tiene 4 temporadas de 13 capítulos de 50 minutos cada una
            </p>
        <div class="trailer">
            <h2>Trailer</h2>
            <a href="https://www.youtube.com/watch?v=_JX89CWH5MU">Trailer</a>
        </div>
    </div>
</body>
</html>